ARMA                    Daño Turno FUE R. Crítico 1 Crítico 2 Tipo de arma        Especial                         Enterz. Rot. Pres.
Alabarda                60   -15   6/11   FIL       CON       Asta / Mandoble     A dos manos                      15      4    20
Arpón                   35   -5    5      PEN                 Asta                A una o dos manos, Lanzable      11      0    15
Cadena                  25   +0    6      CON                 Cuerda              Compleja, Presa (Fuerza 8)       13      2    15
Cestus                  25   +10   3      PEN       FIL       Arma corta                                           11     -2    15
Cimitarra               50   -5    5      FIL                 Espada                                               13      4    20
Daga                    30   +20   3      PEN       FIL       Arma corta          Lanzable, Precisa                10     -2    15
Daga de parada          30   +15   3      PEN       FIL       Arma corta          Lanzable, Traba el arma, Precisa 12      0    20
Espada ancha            55   -5    5      FIL                 Espada                                               15      3    25
Espada bastarda         70   -30   7/9    FIL       CON       Espada / Mandoble   A una o dos manos                15      5    25
Espada corta            40   +15   4      PEN       FIL       Arma corta          Precisa                          12      1    20
Espada larga            50   +0    6      FIL                 Espada                                               13      3    25
Estilete                25   +20   3      PEN                 Arma corta          Lanzable, precisa                 8     -3    15
Estoque                 40   +15   4      PEN       FIL       Espada              Precisa                          11      2    20
Florete                 35   +15   3      PEN                 Espada / Arma corta Precisa                           9     -2    20
Garfio                  30   +10   3      PEN                 Arma corta                                           11     -2    15
Garrote                 30   +0    5      CON                 Maza                                                 11     -2    15
Gran martillo de guerra 70   -35   7/10   CON                 Maza                A una o dos manos                16      6    20
Guadaña                 35   +0    5/9    FIL       CON       Asta / Mandoble     A una o dos manos                12      2    25
Hacha a dos manos       100  -70   9/11   FIL       CON       Hacha / Mandoble    A una o dos manos                17      7    30
Hacha de guerra         70   -30   7      FIL       CON       Hacha               Lanzable                         15      5    25
Hacha de mano           45   +0    5      FIL                 Hacha               Lanzable                         13      4    15
Jabalina                35   +5    4      PEN                 Asta                Lanzable                         10     -2    20
Lanza                   40   +5    4/6    PEN                 Asta                Lanzable, A una o dos manos      13      2    25
Lanza de caballería     80   -30   8      PEN                 Asta                Ver                              12      7    25
Látigo                  35   -20   4      FIL       CON       Cuerda              Compleja, Presa (Fuerza 8)        9     -3    20
Lazo                    5    +10   4      CON                 Cuerda              Compleja, Presa (Fuerza 9), Ver   9     -4    20
Mandoble                90   -60   8/10   FIL       CON       Mandoble            A una o dos manos                18      6    30
Mangual                 80   -50   8/10   CON                 Maza / Mandoble     Compleja                         14      6    20
Martillo de guerra      50   -5    6      CON                 Maza                                                 15      4    15
Mayal                   40   +0    6      CON                 Maza / Cuerda       Compleja                         13      4    15
Maza                    40   +0    6      CON                 Maza                                                 14      4    15
Maza pesada de combate  60   -15   6/10   CON                 Maza / Mandoble     A una o dos manos                16      5    15
Red de gladiador        5    +0    4      CON       FIL       Cuerda              Lanzable, Presa (Fuerza 10), Ver 13     -4    15
Sable                   45   +10   6      FIL       PEN       Espada                                               12      3    20
Tridente                40   -10   6/7    PEN                 Asta                Lanzable, A unao dos manos       12      3    15
Vara                    30   +10   4      CON                 Asta                A dos manos                      11      0    30
Combate desarmado       10   +20   --     CON                 Sin armas           Precisa                          --     -2    --
Botella rota            15   +10   3      FIL       CON       Arma corta                                            5     -3    15
Silla                   25   -20   5      CON                 Mandoble A dos manos                                  9      0    20
Palo de madera          20   +0    4      CON                 Maza                                                  8     -1    10
Barra metálica          25   -5    5      CON                 Maza                                                 12      2    15
Jarrón                  15   -10   4      CON                 Maza Lanzable                                         6     -2    20
Cuchillo de cocina      25   +10   4      FIL                 Arma corta                                            9     -1    10
Martillo                30   -20   4      CON                 Maza                                                 12      2    10
Hacha de leñador        40   -10   5/7    FIL                 Hacha A una o dos manos                              12      3    15
Azada                   30   -20   4      FIL       CON       Hacha                                                10      1    15
Hoz                     35   -10   4      FIL       PEN       Arma corta                                           8       0    15
Pico                    40   -20   5      PEN                 Arma corta                                           10      3    15
Antorcha                20   -10   4      CON       CAL       Maza                                                 10     -2    20